<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net452</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Content Include="App.config" />
    <Compile Include="Primitive.fs" />
    <Compile Include="Record.fs" />
    <Compile Include="Mutable.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="NullSafety.fs" />
    <Compile Include="Enum.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="Union.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="Raw.fs" />
    <Compile Include="Default.fs" />
    <Compile Include="Converters.fs" />
    <Compile Include="Tracing.fs" />
    <Compile Include="Config.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>..\..\packages\test\NUnit\lib\netstandard2.0\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Vertigo.Json">
      <HintPath>..\..\src\Vertigo.Json\bin\Debug\net452\Vertigo.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>