<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net452;</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Primitive.fs" />
    <Compile Include="Record.fs" />
    <Compile Include="Mutable.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="NullSafety.fs" />
    <Compile Include="Enum.fs" />
    <Compile Include="Tuple.fs" />
    <Compile Include="Union.fs" />
    <Compile Include="Array.fs" />
    <Compile Include="List.fs" />
    <Compile Include="Map.fs" />
    <Compile Include="Attributes.fs" />
    <Compile Include="Raw.fs" />
    <Compile Include="Default.fs" />
    <Compile Include="Converters.fs" />
    <Compile Include="Tracing.fs" />
    <Compile Include="Config.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Vertigo.Json\Vertigo.Json.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>