# Vertigo.Json

./: .gitignore  README.md  RELEASE_NOTES.md  TestResult.xml  Vertigo.Json.sln  azure-pipelines.yml  build.cmd  build.fsx  build.proj  build.sh  paket.dependencies
.paket/: paket.exe.config
docs/: index.html  license.html  release-notes.html  tutorial.html
docs/reference/: index.html  system-assemblyversioninformation.html  vertigo-fsharp-data-jsonparser.html  vertigo-fsharp-data-jsonsaveoptions.html  vertigo-fsharp-data-jsonvalue.html  vertigo-fsharp-data-runtime-helpers.html  vertigo-fsharp-data-runtime-textconversions.html  vertigo-json-converters-datetimeoffsettoepoch.html  vertigo-json-converters-datetimetoepoch.html  vertigo-json-converters-iconverter.html  vertigo-json-converters-stringtodecimal.html  vertigo-json-converters-stringtofloat.html  vertigo-json-converters-stringtoint.html  vertigo-json-converters-stringtoint64.html  vertigo-json-converters.html  vertigo-json-enumvalue.html  vertigo-json-internals-deserialize.html  vertigo-json-internals-jsonfield.html  vertigo-json-internals-serialize.html  vertigo-json-internals.html  vertigo-json-json-ijsonserializer-1.html  vertigo-json-json.html  vertigo-json-jsonconfig.html  vertigo-json-jsonconversions.html  vertigo-json-jsondeserializationexception.html  vertigo-json-jsonproperty.html  vertigo-json-library.html  vertigo-json-location.html  vertigo-json-optionbehaviour.html  vertigo-json-reflection.html  vertigo-json-trace.html  vertigo-json-tracing.html
docsrc/content/: index.fsx  tutorial.fsx
docsrc/tools/: generate.fsx
src/Vertigo.Json/: Api.fs  ApiTypes.fs  AssemblyInfo.fs  JsonValue.FSharpData.fs  Library.fs  Reflection.Converters.fs  Reflection.Json.fs  Reflection.JsonConversions.fs  Script.fsx  TextConversions.fs  Vertigo.Json.fsproj  paket.template
tests/Vertigo.Json.Tests/: App.config  Array.fs  Attributes.fs  Config.fs  Converters.fs  Default.fs  Enum.fs  List.fs  Map.fs  Mutable.fs  NullSafety.fs  Option.fs  Primitive.fs  Raw.fs  Record.fs  Tests.fs  Tracing.fs  Tuple.fs  Union.fs  Vertigo.Json.Tests.fsproj  paket.references
