type file
id Vertigo.Json
title
    Vertigo.Json
owners
    Jet.com
authors 
    Jet.com
projectUrl
    https://github.com/jet/Vertigo.Json
iconUrl
    https://raw.githubusercontent.com/jet/Vertigo.Json/master/docs/files/img/logo.png
licenseUrl
    https://github.com/jet/Vertigo.Json/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2017
tags
    F# Fsharp JSON Library serialization deserialization Jet.com
summary
    F# JSON (de)serialization library
description
    F# JSON Reflection based (de)serialization library

files
	../../bin/Vertigo.Json ==> lib
