<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App.config" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="TextConversions.fs" />
    <Compile Include="JsonValue.FSharpData.fs" />
    <Compile Include="Reflection.Converters.fs" />
    <Compile Include="ApiTypes.fs" />
    <Compile Include="Reflection.JsonConversions.fs" />
    <Compile Include="Reflection.Json.fs" />
<Compile Include="Api.fs" />  </ItemGroup>

</Project>
