<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <None Include="paket.template" />
    <Content Include="App.config" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="TextConversions.fs" />
    <Compile Include="JsonValue.FSharpData.fs" />
    <Compile Include="Reflection.Converters.fs" />
    <Compile Include="ApiTypes.fs" />
    <Compile Include="Reflection.JsonConversions.fs" />
    <Compile Include="Reflection.Json.fs" />
    <Compile Include="Api.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>